<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game with Javascript</title>
    <style>
        .board {
            display: flex;
            width: 600px;
            height: 600px;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .square {
            height: 200px;
            width: 200px;
            box-sizing: border-box;
            border: 5px solid black;
            font-size: 5em;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .square:hover {
            cursor: pointer;
            background-color: #80cd92;
        }
    </style>
</head>

<body>
    <div class="board">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
    <script>
        const FIRST_PLAYER_SYMBOL = "X";
        const SECOND_PLAYER_SYMBOL = "O";
        let currentPlayer = FIRST_PLAYER_SYMBOL;

        const board = document.querySelector(".board");

        board.addEventListener('click', function (event) {
            event.target.innerHTML = currentPlayer;
            if (checkWinner()) {
                alert(currentPlayer + ' is the winner');
                return;
            }
            currentPlayer = (currentPlayer === FIRST_PLAYER_SYMBOL) ? SECOND_PLAYER_SYMBOL : FIRST_PLAYER_SYMBOL;
        });

        function checkWinner() {
            const square = Array.prototype.slice.call(document.querySelectorAll('.square'));
            const symbols = square.map(function (item) {
                return item.innerHTML;
            });

            const winingCombo = [[0, 1, 2], [3, 4, 5], [6, 7, 8], [0, 3, 6], [1, 4, 7], [3, 5, 8], [0, 4, 8], [2, 4, 6]];

            return winingCombo.find(function (combo) {
                if (symbols[combo[0]] == symbols[combo[1]] && symbols[combo[1]] == symbols[combo[2]]) {
                    return symbols[combo[0]];
                } else {
                    return false;
                }
            });

        }
    </script>
</body>

</html>